[Evernote_Setting]
username = username
password = password

[CSDN_Setting]
username = username
password = password
# 0:直接发布,2:存到草稿箱
status = 0
# 文章类型:original(原创),repost(转载),translated(翻译)
article_type = original
# 个人分类,不存在则新增
categories = Python
# 博客分类,默认(程序人生),16:编程语言,6:数据库,36:咨询
channel = 33
# true:私密文章,留空则表示公开,false无效
private =

